.layout {
  display: grid;
  grid-template-columns: 50% auto;
  grid-row-gap: 0;
}

.main-content {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.main-content .content {
  width: 100%;
  margin-top: 3rem;
}

.main-content header {
  margin-bottom: 50px;
}

.main-content .navbar {
  justify-content: center;
}

.auth-header {
  margin-bottom: 20px;
}

.auth-header h1 {
  margin-bottom: 0;
}

.footer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 10vh;
}

.form-control {
  border-radius: 0.1rem;
}

.auth-container {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 0 auto;
  padding: 20px 30px 25px;
  width: 100%;
  max-width: 500px;
  border-radius: 0.1rem;
}

.auth-cover {
  width: 100%;
  height: 100vh;
  background-image: url(../images/cover.jpg);
  background-attachment: local;
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: content-box;
  background-origin: content-box;
}

.auth-container hr {
  border-top: 1.5px solid rgba(0, 0, 0, 0.3);
}

.btn {
  border-radius: 0.1rem;
}

.step:first-child {
  display: unset;
}

.step {
  display: none;
}

[data-step-nav]:first-child {
  display: none;
}
